# emay-service

./: boot.sql  init.mysql.sql  init.sql  pom.xml  readme.md
src/main/java/cn/emay/: EmayApplication.java
src/main/java/cn/emay/api/client/client/: ClientSelfApi.java
src/main/java/cn/emay/api/client/sms/: ClientAppApi.java  ClientSmsMessageApi.java
src/main/java/cn/emay/api/client/system/: SystemClientUserApi.java
src/main/java/cn/emay/api/oper/base/: BaseSectionNumberApi.java  EmptyMobileApi.java  PortableMobileApi.java  SectionNumberApi.java
src/main/java/cn/emay/api/oper/client/: ClientApi.java  ClientChargeApi.java  ClientRoleApi.java  ClientUserApi.java
src/main/java/cn/emay/api/oper/sms/: AppApi.java  SmsMessageApi.java
src/main/java/cn/emay/api/oper/system/: DepartmentApi.java  RoleApi.java  UserApi.java  UserOperLogApi.java
src/main/java/cn/emay/api/pub/: PublicApi.java
src/main/java/cn/emay/base/dao/: BaseCommonSuperDaoImpl.java  BasePojoSuperDaoImpl.java
src/main/java/cn/emay/base/repository/: BaseEsRepository.java  BasePojoEsRepository.java
src/main/java/cn/emay/base/web/: AuthInterceptor.java  GlobalExceptionHandler.java  HttpErrorController.java  WebControllerAdvice.java
src/main/java/cn/emay/boot/: EmayApplication.java
src/main/java/cn/emay/boot/base/constant/: CommonConstant.java  RedisKeys.java  ResourceEnum.java  WebConstant.java
src/main/java/cn/emay/boot/base/dao/: BaseCommonSuperDaoImpl.java  BasePojoSuperDaoImpl.java  BaseSuperDaoImpl.java
src/main/java/cn/emay/boot/base/web/: AuthInterceptor.java  EmayWebControllerAdvice.java  GlobalExceptionHandler.java  HttpErrorController.java  WebAuth.java  WebToken.java
src/main/java/cn/emay/boot/common/: FileStoreCommon.java  RedisKeys.java  WebConstant.java
src/main/java/cn/emay/boot/config/: ApplicationContextConfig.java  CaptchaProducerConfig.java  DatabaseConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/emay/boot/dao/base/: BaseCommonSuperDaoImpl.java  BaseSuperDaoImpl.java
src/main/java/cn/emay/boot/dto/web/: WebToken.java
src/main/java/cn/emay/boot/restful/: AuthInterceptor.java  WebAuth.java
src/main/java/cn/emay/boot/task/: CacheFiletoRedisTask.java
src/main/java/cn/emay/boot/utils/: ApplicationContextUtils.java  CaptchaUtils.java  CheckUtil.java  CheckUtils.java  CommonUtil.java  FileStoreUtils.java  FileUploadUtils.java  PasswordUtils.java  RandomNumberUtils.java  RandomUtils.java  ResourceTreeBuilder.java  WebUtils.java
src/main/java/cn/emay/boot/web/: AuthInterceptor.java  WebAuth.java  WebUtils.java
src/main/java/cn/emay/business/task/: CacheTask.java
src/main/java/cn/emay/config/: ApplicationContextConfig.java  CaptchaProducerConfig.java  DatabaseConfig.java  EsConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulerConfig.java  SpringSchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/emay/configuration/: ApplicationContextConfiguration.java  OnlyBusinessCodeConfiguration.java  PropertiesConfiguration.java
src/main/java/cn/emay/configuration/captcha/: CaptchaProducerConfiguration.java
src/main/java/cn/emay/configuration/db/: BaseCommonSuperDaoImpl.java  BasePojoSuperDaoImpl.java  DatabaseConfiguration.java
src/main/java/cn/emay/configuration/es/: BaseEsRepository.java  BasePojoEsRepository.java  ElasticSearchConfiguration.java
src/main/java/cn/emay/configuration/redis/: RedisConfiguration.java
src/main/java/cn/emay/configuration/scheduler/: SpringSchedulerConfiguration.java
src/main/java/cn/emay/configuration/superscheduler/: SuperSchedulerConfiguration.java
src/main/java/cn/emay/configuration/swagger/: SwaggerConfiguration.java
src/main/java/cn/emay/configuration/web/: AuthInterceptor.java  GlobalExceptionHandler.java  HttpErrorController.java  WebControllerAdvice.java  WebMvcConfiguration.java
src/main/java/cn/emay/constant/global/: Operator.java  Province.java  ProvinceDTO.java  TempFileDir.java
src/main/java/cn/emay/constant/redis/: BusinessCacheKeys.java
src/main/java/cn/emay/constant/task/: ConcurrentComputer.java  ConcurrentFieldComputer.java  SuperScheduled.java
src/main/java/cn/emay/constant/web/: OperType.java  ResourceEnum.java  SystemType.java  WebAuth.java  WebConstant.java  WebToken.java
src/main/java/cn/emay/task/: CreateEsIndexTask.java  SpringTaskTest.java
src/main/java/cn/emay/utils/: AppUtils.java  ApplicationContextUtils.java  BusinessIdUtils.java  CaptchaUtils.java  CheckUtils.java  FileUploadUtils.java  HttpRequestUtils.java  HttpResponseUtils.java  HttpSessionUtils.java  MathUtils.java  OnlyBusinessCode.java  PasswordUtils.java  RandomUtils.java  SectionNumberStore.java  TempFileUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/static/css/common/: bootstrap.min.css  common.css  homepage.css  utility.css  validate.css
src/main/resources/static/css/system/: role.css  user.css
src/main/resources/static/js/: loadcss.js  loadjs.js  login.js
src/main/resources/static/js/common/: common.js  utility.js
src/main/resources/static/js/system/: role.js  rolecommon.js  user.js
src/main/resources/static/lib/: ajaxfileupload.js  base64.js
src/main/resources/static/lib/bootstrap/bootstrap-tab/: b.tabs.js  botstrap-tabs.css
src/main/resources/static/lib/bootstrap/bootstrap-table/: bootstrap-table.min.css  bootstrap-table.min.js
src/main/resources/static/lib/bootstrap/daterangepicker/: daterangepicker.css  daterangepicker.js
src/main/resources/static/lib/bootstrap/dispicker/: distpicker.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/system/: role.html  user.html
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  log.jsp  login.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: crumbs.jsp  footer.jsp  global.jsp  header.jsp  left.jsp
src/test/java/cn/emay/emaybootrestful/: EmayBootRestfulApplicationTests.java
(+308 files in other folders)
