<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<name>emay-service</name>
	<groupId>cn.emay</groupId>
	<artifactId>emay-service</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<!-- 排除log应该在这里 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Boot web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- mysql jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- tomcat jdbc pool -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<!-- jpa Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- orm -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-orm</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-redis</artifactId>
			<version>1.0.8</version>
		</dependency>
		<!-- store -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-store</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- scheduler -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-scheduler</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-utils</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- excel -->
		<dependency>
			<groupId>cn.emay</groupId>
			<artifactId>emay-excel</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- captcha -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        	<!-- 解决Integer默认值判断为空处理 -->
	 	 <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 可以开启直接将工程打包为docker镜像
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<from>
						<image>5vv14fv3.mirror.aliyuncs.com/library/java:8u111-jdk</image>
					</from>
					<to>
						<image>172.16.11.190/dev/${project.artifactId}:${project.version}</image>
						<auth>
							<username>pingtai</username>
							<password>Qwer1234</password>
						</auth>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>允许不安全的库
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>


</project>
