<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EUCP-错误</title>
	<style type="text/css">
		body{margin:0; padding:0; background:#ffffff; position:relative;}
		.errorConwrap{ height: 100%;width: 100%; 
    				   background:url(/mrp/img/error.png) no-repeat; 
		 			   background-size:100% 100%;
		 			 }
		.error_btn{ width:300px; height:40px;  position:absolute; left:50%;margin-left:-154px;top: 60%;}
		.error_btn a{   display: inline-block;
					    color: #000000;
					    background: #ffffff;
					    text-decoration: none;
					    width: 100px;
					    height: 36px;
					    line-height: 36px;
					    border-radius: 15px;
					    margin-left: 20px;
					    text-align: center;
					    padding: 0 10px; }
	</style>
</head>
<body>
	<div class="errorConwrap">
			<div class="error_btn">
				<a href="javascript:void;" onclick="goPage()">返回首页</a>
			    <a href="javascript:history.go(-1);">返回上一页</a>
			</div>
	</div>
	<script type="text/javascript" src="/mrp/js/lib/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="/mrp/js/common/utility.js"></script>
	 <script>
	 	var util = new Utility()
		function goPage(){
			var initCacheTags = JSON.parse(localStorage.getItem('mrpPageTag'+localStorage.getItem("userId"))) 
			var cacheMrpPageTags = initCacheTags === null?{}:initCacheTags
			for(var item in cacheMrpPageTags){
				cacheMrpPageTags[item]['active'] = 'false'
			}
			localStorage.setItem('mrpPageTag'+localStorage.getItem("userId"), JSON.stringify(cacheMrpPageTags))
			window.location.href=util.WEB_SERVER_PATH;
		}
	</script> 
</body>
</html>